body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.sections {
    flex: 1;
}

.section-1, .section-2, .section-3, .section-4 {
    flex: 1;
    display: flex;
    /* padding: 0 px; */
}

.section-1 {
    background-color: #1F2937;
    flex-direction: column;
}

.section-1 .Header {
    color: white;
    display: flex;
    justify-content: space-between;
}

.Header ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.section-1 .left-text {
    color: white;
}

.section-1 .content {
    display: flex;
    align-self: center;
    padding: 80px;
}



.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}

.sxn2-images {
    display: flex;
    gap: 32px;
    text-align: center;
}


.section-3 {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    padding: 80px;
}

.sxn3-content {
    display: flex;
    flex-direction: column;
}

.Quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-by {
    align-self: flex-end;
}

.section-4 {
    display: flex;
    justify-content: center;
    padding: 80px;
}

.cta {
    display: flex;
    background-color: #3882F6;
    flex-direction: column;
    flex: 0 1 300px;
}

button {
    background-color: #3882F6;
    width: 40px;
    height: auto;
}

footer {
    display: flex;
    justify-content: center;
    padding: 8px;
    align-items: center;
    background-color: #1F2937;
    color: #f9faf8;
}